# SgdmRest

./: .gitignore  API REST SpringBoot.postman_collection.json
sgdm-parent-pom/: pom.xml
sgdm-parent-pom/sgdm-data/: pom.xml
sgdm-parent-pom/sgdm-data/src/main/java/com/propia/sgdm/data/: ArticuloDto.java  ArticulosRepository.java  EstanteriaDto.java  EstanteriasRepository.java  RoleDto.java  RoleRepository.java  UserDto.java  UserRepository.java
sgdm-parent-pom/sgdm-service/: pom.xml
sgdm-parent-pom/sgdm-service/src/main/java/com/propia/sgdm/service/: ArticulosService.java  ArticulosServiceImpl.java  EstanteriasService.java  EstanteriasServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
sgdm-parent-pom/sgdm-service/src/main/java/com/propia/sgdm/service/bean/: ArticuloBean.java  EstanteriaBean.java  RoleBean.java  UserBean.java
sgdm-parent-pom/sgdm-service/src/main/java/com/propia/sgdm/service/errors/: ErrorHandler.java
sgdm-parent-pom/sgdm-service/src/main/java/com/propia/sgdm/service/errors/exceptions/: BaseException.java  ErrorInfo.java  ResourceNotFoundException.java
sgdm-parent-pom/sgdm-service/src/main/java/com/propia/sgdm/service/mapper/: ArticuloMapper.java  ArticuloMapperImpl.java  EstanteriaMapper.java  EstanteriaMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  UserMapper.java  UserMapperImpl.java
sgdm-parent-pom/sgdm-web/: .springBeans  pom.xml
sgdm-parent-pom/sgdm-web/src/main/java/com/propia/sgdm/: App.java  SecurityConfiguration.java  SwaggerConfiguration.java
sgdm-parent-pom/sgdm-web/src/main/java/com/propia/sgdm/security/: AuthenticationService.java
sgdm-parent-pom/sgdm-web/src/main/java/com/propia/sgdm/web/controller/: ArticulosRestController.java  ArticulosRestControllerImpl.java  EstanteriasRestController.java  EstanteriasRestControllerImpl.java
sgdm-parent-pom/sgdm-web/src/main/resources/: application.properties
sgdm-parent-pom/sgdm-web/src/test/java/com/propia/sgdm/sgdmweb/: AppTest.java
sgdm-parent-pom/src/test/java/com/propia/sgdm/sgdm_parent_pom/: AppTest.java
