## DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost/sgdm
spring.datasource.username=sgdm
spring.datasource.password=chap2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties ##
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Log Properties ##
logging.level.com.propia.sgdm = DEBUG
#logging.level.root= DEBUG
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG 
#logging.level.com.mysql = DEBUG
#logging.file = mylogfile.log  

spring.hateoas.use-hal-as-default-json-media-type=true

#Tomcat embebido properties ##
#server.port=9090

# Informacion para end-point de actuator /info
info.app.name=Applicacion de demo
info.app.description=Ejemplo de aplicación SpringBoot REST + JPA + HATEOAS + Strucmap + Swagger
info.app.version=1.0.0